<!DOCTYPE HTML>
<html lang="en">
<head>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background: #000000 url(loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #currentInfo {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0,0,0,0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 270px;
      left: 20px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
    }

    .word {
      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .word:hover, .word.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(ce.png);
    }


  </style>
</head>
<body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="https://www.ngdc.noaa.gov/nndc/struts/results?type_0=Exact&query_0=$HAZ_EVENT_ID&t=102557&s=50&d=54&dfn=volerup.txt">NOAA</a>
  </div>

  <div id="currentInfo">
    <span id="wordclinton" class="word active">Clinton</span>
    <span id="wordtrump" class="word">Trump</span>
    <span id="wordclowns" class="word">Clowns</span>
  </div>

  <div id="title">
  Live Tweets from Keywords
  </div>

  <a id="ce" href="http://www.chromeexperiments.com">
    <span>Google</span>
  </a>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

  //   function update(globe, container) {
  //     var xhr = new XMLHttpRequest();
  //     xhr.open('GET', 'data/data.txt', true);
  //     xhr.onreadystatechange = function(e) {
  //       if (xhr.readyState === 4) {
  //         if (xhr.status === 200) {
  //           var data = xhr.responseText.split("\n")
  //           var temp = [];
  //           for (var i = 0; i < ids.length; i++) {
  //             var d = data[i].slice(0, -1).split(',').map(parseFloat);
  //             if (d.length > 0)
  //               temp.push([ids[i], d]);
  //             else
  //               temp.push([ids[1], [0, 0, 0]])
  //           }
  //           data = JSON.parse(JSON.stringify(temp));
  //           window.data = data;
  //           for (var i=0;i<data.length;i++)
  //             globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
  //           globe.createPoints();
  //         document.body.style.backgroundImage = 'none'; // remove loading
  //       }
  //     }
  //   };
  //   xhr.send(null);
  // }
  // if(!Detector.webgl){
  //   Detector.addGetWebGLMessage();
  // } else {
  //   var ids = ['clinton', 'trump', 'clowns'];
  //   var container = document.getElementById('container');
  //   var globe = new DAT.Globe(container);
  //   window.globe = globe;

  //   var setWord = function(globe, t) {
  //     return function() {
  //       new TWEEN.Tween(globe).to({time: t/ids.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
  //       var y = document.getElementById(ids[t]);
  //       if (y.getAttribute('class') === 'word active') {
  //         return;
  //       }
  //       var yy = document.getElementsByClassName('word');
  //       for(i=0; i<yy.length; i++) {
  //         yy[i].setAttribute('class','word');
  //       }
  //       y.setAttribute('class', 'word active');
  //     };
  //   };

  //   for(var i = 0; i<ids.length; i++) {
  //     var y = document.getElementById(ids[i]);
  //     y.addEventListener('mouseover', setWord(globe,i), false);
  //   }

  //   TWEEN.start();

  //   update(globe, container);
  //   globe.animate();
  //   // setWord(globe, 0);
  //   document.body.style.backgroundImage = 'none'; // remove loading
  //   window.setInterval(function(){
  //     update(globe, container);
  //   }, 1000);
  // }



    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var words = ['clinton','trump','clowns'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/words.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('word'+words[t]);
          if (y.getAttribute('class') === 'word active') {
            return;
          }
          var yy = document.getElementsByClassName('word');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','word');
          }
          y.setAttribute('class', 'word active');
        };
      };
      

      for(var i = 0; i<words.length; i++) {
        var y = document.getElementById('word'+words[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/data/data.txt', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = xhr.responseText;
            var temp = [];
            for (var i = 0; i < ids.length; i++) {
              var d = data[i].slice(0, -1).split(',').map(parseFloat);
              if (d.length > 0)
                temp.push([word[i], d]);
              else
                temp.push([word[1], [0, 0, 0]])
            }
            data = JSON.parse(JSON.stringify(temp));
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }
</script>

</body>

</html>
